<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_field_with_clickable_text" />

        <android.support.design.widget.NXBTextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:operationTextColor="@color/multi_operation_text_color"
            app:operationTextSize="15"
            app:operationTextString="@string/forget_password"
            app:operationType="editTextWithTextView">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="15sp" />
        </android.support.design.widget.NXBTextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_with_toggle_eye" />

        <android.support.design.widget.NXBTextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:operationToggleDrawable="@drawable/design_password_eye_icon"
            app:operationToggleTint="@color/text_input_error_color_dark"
            app:operationToggleType="password"
            app:operationType="editTextWithToggle">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
        </android.support.design.widget.NXBTextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_with_different_place_holder" />

        <android.support.design.widget.NXBTextInputLayout
            android:id="@+id/mandatory_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:floatingTextString="I am new hint"
            app:isMandatory="true"
            app:operationToggleIconChecked="true"
            app:operationToggleType="password"
            app:operationType="editTextWithToggle"
            app:showHintOnFocus="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:singleLine="true"
                android:textSize="15sp" />

        </android.support.design.widget.NXBTextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_sample" />

        <android.support.design.widget.NXBTextInputLayout
            android:id="@+id/field_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:operationToggleDrawable="@android:drawable/ic_menu_close_clear_cancel"
            app:operationToggleTint="@color/text_operation_color"
            app:operationToggleType="other"
            app:operationType="editTextWithToggle"
            app:showHintOnFocus="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:singleLine="true"
                android:textSize="15sp" />

        </android.support.design.widget.NXBTextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_view" />

        <android.support.design.widget.NXBTextInputLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:operationType="spinner">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15sp" />
        </android.support.design.widget.NXBTextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login" />

    </LinearLayout>
</ScrollView>